[pytest]
addopts = --ignore=docs --benchmark-skip --durations=50 --log-cli-level=ERROR --doctest-modules --mypy -p gordo_components --flakes --doctest-glob='*.md' --doctest-glob='*.rst' --cov-report=xml --cov=gordo_components --junitxml=junit/junit.xml
flakes-ignore =
    __init__.py UnusedImport
    test_*.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 300
junit_duration_report = call
junit_suite_name = gordo-components
