[pytest]
addopts = --durations=50 --log-cli-level=ERROR --doctest-modules --mypy -p gordo_components --flakes --doctest-glob='*.md' --doctest-glob='*.rst' --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html -rxXs
flakes-ignore =
    __init__.py UnusedImport
    test_*.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 100
