[pytest]
addopts =
    --ignore=docs
    --ignore benchmarks
    --benchmark-skip
    --durations=50
    --log-cli-level=ERROR
    --doctest-modules
    --mypy -p gordo
    --flakes
    --doctest-glob='*.md'
    --doctest-glob='*.rst'
    --junitxml=junit/junit.xml
    --cov-report=xml
    --cov=gordo
flakes-ignore =
    __init__.py UnusedImport
    test_*.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 360
junit_duration_report = call
junit_suite_name = gordo
junit_family = legacy
