#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile core_requirements.in
#
absl-py==0.9.0            # via tensorboard, tensorflow
aniso8601==8.0.0          # via flask-restplus
astor==0.8.1              # via tensorflow
attrs==19.3.0             # via jsonschema
cachetools==4.0.0
cchardet==2.1.5
certifi==2019.11.28       # via kubernetes, requests
chardet==3.0.4            # via requests
click==7.0
dataclasses-json==0.3.7
dictdiffer==0.8.1
flask-restplus==0.13.0
flask==1.1.1
gast==0.2.2               # via tensorflow
gevent==1.4.0
google-auth-oauthlib==0.4.1  # via tensorboard
google-auth==1.10.0       # via google-auth-oauthlib, kubernetes, tensorboard
google-pasta==0.1.8       # via tensorflow
greenlet==0.4.15          # via gevent
grpcio==1.26.0            # via tensorboard, tensorflow
gunicorn==20.0.4
h5py==2.10.0              # via keras-applications
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via jsonschema
influxdb==5.2.3
itsdangerous==1.1.0       # via flask
jinja2==2.10.3
joblib==0.14.1            # via scikit-learn
jsonschema==3.2.0         # via flask-restplus
keras-applications==1.0.8  # via tensorflow
keras-preprocessing==1.1.0  # via tensorflow
kubernetes==10.0.1
markdown==3.1.1           # via tensorboard
markupsafe==1.1.1         # via jinja2
marshmallow-enum==1.5.1   # via dataclasses-json
marshmallow==3.3.0        # via dataclasses-json, marshmallow-enum
more-itertools==8.0.2     # via zipp
mypy-extensions==0.4.3    # via typing-inspect
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0           # via requests-oauthlib
opt-einsum==3.1.0         # via tensorflow
pandas==0.25.3
peewee==3.13.1
protobuf==3.11.2          # via tensorboard, tensorflow
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyrsistent==0.15.7        # via jsonschema
python-dateutil==2.8.1
pytz==2019.3              # via flask-restplus, influxdb, pandas
pyyaml==5.3
requests-oauthlib==1.3.0  # via google-auth-oauthlib, kubernetes
requests==2.22.0
rsa==4.0                  # via google-auth
scikit-learn==0.22.1
scipy==1.4.1              # via scikit-learn, tensorflow
simplejson==3.17.0
six==1.13.0               # via absl-py, flask-restplus, google-auth, google-pasta, grpcio, h5py, influxdb, jsonschema, keras-preprocessing, kubernetes, protobuf, pyrsistent, python-dateutil, tensorboard, tensorflow, websocket-client
stringcase==1.2.0         # via dataclasses-json
tensorboard==2.1.0        # via tensorflow
tensorflow-estimator==2.1.0  # via tensorflow
tensorflow==2.1.0
termcolor==1.1.0          # via tensorflow
typing-extensions==3.7.4.1
typing-inspect==0.5.0     # via dataclasses-json
urllib3==1.25.7
websocket-client==0.57.0  # via kubernetes
werkzeug==0.16.0          # via flask, tensorboard
wheel==0.33.6             # via tensorboard, tensorflow
wrapt==1.11.2             # via tensorflow
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==44.0.0        # via google-auth, gunicorn, jsonschema, kubernetes, markdown, protobuf, tensorboard
