#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=dev_requirements.txt dev_requirements.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
certifi==2019.9.11        # via geventhttpclient-wheels, requests
chardet==3.0.4            # via requests
click==7.0                # via flask, pip-tools
commonmark==0.9.1         # via recommonmark
docutils==0.15.2          # via recommonmark, sphinx
flask==1.1.1              # via locustio
gevent==1.4.0             # via geventhttpclient-wheels, locustio
geventhttpclient-wheels==1.3.1.dev2  # via locustio
greenlet==0.4.15          # via gevent
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
itsdangerous==1.1.0       # via flask
jinja2==2.10.3            # via flask, sphinx
locustio==0.12.2
markupsafe==1.1.1         # via jinja2
msgpack-python==0.5.6     # via locustio
packaging==19.2           # via sphinx
pbr==5.4.3                # via sphinx-click
pip-tools==4.3.0
pygments==2.4.2           # via sphinx
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via babel
pyzmq==18.1.1             # via locustio
recommonmark==0.6.0
requests==2.22.0          # via locustio, sphinx
six==1.13.0               # via geventhttpclient-wheels, locustio, packaging, pip-tools
snowballstemmer==2.0.0    # via sphinx
sphinx-click==2.3.0
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sphinxcontrib-websupport==1.1.2
urllib3==1.25.7           # via requests
werkzeug==0.16.0          # via flask

# The following packages are considered to be unsafe in a requirements file:
# pip==19.3.1
# setuptools==42.0.1        # via sphinx
