#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
absl-py==1.3.0
    # via
    #   tensorboard
    #   tensorflow
adal==1.2.7
    # via
    #   azureml-core
    #   msrestazure
alembic==1.8.1
    # via mlflow
argcomplete==2.0.0
    # via
    #   azureml-core
    #   knack
astunparse==1.6.3
    # via tensorflow
azure-common==1.1.28
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.26.1
    # via
    #   azure-mgmt-core
    #   azureml-core
    #   msrest
azure-graphrbac==0.61.1
    # via azureml-core
azure-mgmt-authorization==3.0.0
    # via azureml-core
azure-mgmt-containerregistry==10.0.0
    # via azureml-core
azure-mgmt-core==1.3.2
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
azure-mgmt-keyvault==10.1.0
    # via azureml-core
azure-mgmt-resource==21.2.1
    # via azureml-core
azure-mgmt-storage==20.1.0
    # via azureml-core
azureml-core==1.48.0
    # via -r mlflow_requirements.in
backports-tempfile==1.0
    # via azureml-core
backports-weakref==1.0.post1
    # via backports-tempfile
bcrypt==4.0.1
    # via paramiko
cachetools==4.2.4
    # via
    #   google-auth
    #   gordo-core
catboost==1.1.1
    # via -r requirements.in
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==7.1.2
    # via
    #   databricks-cli
    #   flask
    #   gordo-client
    #   mlflow
cloudpickle==2.2.0
    # via mlflow
contextlib2==21.6.0
    # via azureml-core
contourpy==1.0.6
    # via matplotlib
cryptography==38.0.4
    # via
    #   adal
    #   azureml-core
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.11.0
    # via matplotlib
databricks-cli==0.17.4
    # via mlflow
dataclasses-json==0.5.7
    # via -r requirements.in
dictdiffer==0.9.0
    # via -r requirements.in
docker==6.0.1
    # via
    #   azureml-core
    #   mlflow
entrypoints==0.4
    # via mlflow
flask==1.1.4
    # via
    #   -r requirements.in
    #   mlflow
    #   prometheus-flask-exporter
flatbuffers==2.0.7
    # via tensorflow
fonttools==4.38.0
    # via matplotlib
gast==0.4.0
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via mlflow
google-auth==2.15.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
gordo-client==6.0.2
    # via -r requirements.in
gordo-core==0.2.0
    # via gordo-client
graphviz==0.20.1
    # via catboost
greenlet==2.0.1
    # via sqlalchemy
grpcio==1.51.1
    # via
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via
    #   -r requirements.in
    #   mlflow
h5py==3.7.0
    # via
    #   -r requirements.in
    #   tensorflow
humanfriendly==10.0
    # via azureml-core
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via
    #   markdown
    #   mlflow
influxdb==5.3.1
    # via gordo-core
isodate==0.6.1
    # via msrest
itsdangerous==1.1.0
    # via flask
jeepney==0.8.0
    # via secretstorage
jinja2==2.11.3
    # via
    #   -r requirements.in
    #   flask
jmespath==1.0.1
    # via
    #   azureml-core
    #   knack
joblib==1.2.0
    # via scikit-learn
jsonpickle==2.2.0
    # via azureml-core
keras==2.7.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
knack==0.10.1
    # via azureml-core
libclang==14.0.6
    # via tensorflow
mako==1.2.4
    # via alembic
markdown==3.4.1
    # via tensorboard
markupsafe==2.0.1
    # via
    #   -r requirements.in
    #   jinja2
    #   mako
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
matplotlib==3.6.2
    # via catboost
mlflow==1.30.0
    # via -r mlflow_requirements.in
msal==1.20.0
    # via
    #   azureml-core
    #   msal-extensions
msal-extensions==1.0.0
    # via azureml-core
msgpack==1.0.4
    # via influxdb
msrest==0.7.1
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   azure-graphrbac
    #   azureml-core
mypy-extensions==0.4.3
    # via typing-inspect
ndg-httpsclient==0.5.1
    # via azureml-core
numexpr==2.8.4
    # via gordo-core
numpy==1.23.5
    # via
    #   catboost
    #   contourpy
    #   gordo-core
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   mlflow
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   xarray
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via
    #   -r requirements.in
    #   azureml-core
    #   docker
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   xarray
pandas==1.5.2
    # via
    #   catboost
    #   gordo-core
    #   mlflow
    #   xarray
paramiko==2.12.0
    # via azureml-core
pathspec==0.10.2
    # via azureml-core
peewee==3.15.4
    # via -r postgres_requirements.in
pillow==9.3.0
    # via matplotlib
pkginfo==1.9.2
    # via azureml-core
plotly==5.11.0
    # via catboost
portalocker==2.6.0
    # via msal-extensions
prometheus-client==0.15.0
    # via
    #   -r requirements.in
    #   prometheus-flask-exporter
prometheus-flask-exporter==0.21.0
    # via mlflow
protobuf==3.19.6
    # via
    #   mlflow
    #   tensorboard
    #   tensorflow
psycopg2-binary==2.9.5
    # via -r postgres_requirements.in
pyarrow==6.0.1
    # via gordo-core
pyasn1==0.4.8
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via gordo-client
pygments==2.13.0
    # via knack
pyjwt[crypto]==2.6.0
    # via
    #   adal
    #   azureml-core
    #   databricks-cli
    #   msal
pynacl==1.5.0
    # via paramiko
pyopenssl==22.1.0
    # via
    #   azureml-core
    #   ndg-httpsclient
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pysocks==1.7.1
    # via requests
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   adal
    #   azureml-core
    #   influxdb
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   azureml-core
    #   influxdb
    #   mlflow
    #   pandas
pyyaml==5.4.1
    # via
    #   gordo-client
    #   knack
    #   mlflow
querystring-parser==1.2.4
    # via mlflow
requests[socks]==2.28.1
    # via
    #   adal
    #   azure-core
    #   azureml-core
    #   databricks-cli
    #   docker
    #   gordo-client
    #   influxdb
    #   mlflow
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rsa==4.9
    # via google-auth
scikit-learn==0.24.2
    # via gordo-core
scipy==1.9.3
    # via
    #   catboost
    #   mlflow
    #   scikit-learn
secretstorage==3.3.3
    # via azureml-core
simplejson==3.18.0
    # via
    #   -r requirements.in
    #   gordo-client
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   catboost
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   influxdb
    #   isodate
    #   keras-preprocessing
    #   msrestazure
    #   paramiko
    #   python-dateutil
    #   querystring-parser
    #   tensorflow
smmap==5.0.0
    # via gitdb
sqlalchemy==1.4.44
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.3
    # via mlflow
tabulate==0.9.0
    # via
    #   databricks-cli
    #   knack
tenacity==8.1.0
    # via plotly
tensorboard==2.11.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.7.4
    # via -r requirements.in
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.28.0
    # via tensorflow
termcolor==2.1.1
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
typing-extensions==4.4.0
    # via
    #   azure-core
    #   pydantic
    #   tensorflow
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
urllib3==1.26.13
    # via
    #   azureml-core
    #   docker
    #   requests
websocket-client==1.4.2
    # via docker
werkzeug==1.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.14.1
    # via
    #   gordo-client
    #   tensorflow
xarray==2022.12.0
    # via gordo-core
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
