#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
adal==1.2.7
    # via
    #   azureml-core
    #   msrestazure
alembic==1.12.0
    # via mlflow
argcomplete==2.1.2
    # via
    #   azureml-core
    #   knack
astunparse==1.6.3
    # via tensorflow
azure-common==1.1.28
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.29.1
    # via
    #   azure-mgmt-core
    #   azureml-core
    #   msrest
azure-graphrbac==0.61.1
    # via azureml-core
azure-mgmt-authorization==3.0.0
    # via azureml-core
azure-mgmt-containerregistry==10.1.0
    # via azureml-core
azure-mgmt-core==1.4.0
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
azure-mgmt-keyvault==10.2.3
    # via azureml-core
azure-mgmt-network==21.0.1
    # via azureml-core
azure-mgmt-resource==22.0.0
    # via azureml-core
azure-mgmt-storage==21.0.0
    # via azureml-core
azureml-core==1.53.0
    # via -r mlflow_requirements.in
backports-tempfile==1.0
    # via azureml-core
backports-weakref==1.0.post1
    # via backports-tempfile
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
cachetools==5.3.1
    # via
    #   google-auth
    #   gordo-core
catboost==1.1.1
    # via -r requirements.in
certifi==2023.7.22
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   databricks-cli
    #   flask
    #   gordo-client
    #   mlflow
cloudpickle==2.2.1
    # via mlflow
contextlib2==21.6.0
    # via azureml-core
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.4
    # via
    #   adal
    #   azureml-core
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.11.0
    # via matplotlib
databricks-cli==0.17.7
    # via mlflow
dataclasses-json==0.5.14
    # via -r requirements.in
dictdiffer==0.9.0
    # via -r requirements.in
docker==6.1.3
    # via
    #   azureml-core
    #   mlflow
entrypoints==0.4
    # via mlflow
flask==2.3.3
    # via
    #   -r requirements.in
    #   mlflow
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.42.1
    # via matplotlib
gast==0.4.0
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via mlflow
google-auth==2.22.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
gordo-client==6.2.5
    # via -r requirements.in
gordo-core==0.3.3
    # via gordo-client
graphviz==0.20.1
    # via catboost
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.57.0
    # via
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via
    #   -r requirements.in
    #   mlflow
h5py==3.9.0
    # via
    #   -r requirements.in
    #   tensorflow
humanfriendly==10.0
    # via azureml-core
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via mlflow
influxdb==5.3.1
    # via gordo-core
isodate==0.6.1
    # via
    #   azure-mgmt-keyvault
    #   msrest
itsdangerous==2.1.2
    # via flask
jax==0.4.14
    # via tensorflow
jeepney==0.8.0
    # via secretstorage
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   azureml-core
    #   knack
joblib==1.3.2
    # via scikit-learn
jsonpickle==3.0.2
    # via azureml-core
keras==2.12.0
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
knack==0.10.1
    # via azureml-core
libclang==16.0.6
    # via tensorflow
mako==1.2.4
    # via alembic
markdown==3.4.4
    # via
    #   mlflow
    #   tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.20.1
    # via dataclasses-json
matplotlib==3.7.2
    # via
    #   catboost
    #   mlflow
ml-dtypes==0.2.0
    # via jax
mlflow==2.6.0
    # via -r mlflow_requirements.in
msal==1.24.1
    # via
    #   azureml-core
    #   msal-extensions
msal-extensions==1.0.0
    # via azureml-core
msgpack==1.0.5
    # via influxdb
msrest==0.7.1
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   azure-graphrbac
    #   azureml-core
mypy-extensions==1.0.0
    # via typing-inspect
ndg-httpsclient==0.5.1
    # via azureml-core
numexpr==2.8.5
    # via gordo-core
numpy==1.24.3
    # via
    #   catboost
    #   contourpy
    #   gordo-core
    #   h5py
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   xarray
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==21.3
    # via
    #   -r requirements.in
    #   azureml-core
    #   docker
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   plotly
    #   tensorflow
    #   xarray
pandas==1.5.3
    # via
    #   catboost
    #   gordo-core
    #   mlflow
    #   xarray
paramiko==3.3.1
    # via azureml-core
pathspec==0.11.2
    # via azureml-core
peewee==3.16.3
    # via -r postgres_requirements.in
pillow==10.0.1
    # via matplotlib
pkginfo==1.9.6
    # via azureml-core
plotly==5.16.1
    # via catboost
portalocker==2.7.0
    # via msal-extensions
prometheus-client==0.17.1
    # via -r requirements.in
protobuf==4.24.2
    # via
    #   mlflow
    #   tensorboard
    #   tensorflow
psycopg2-binary==2.9.7
    # via -r postgres_requirements.in
pyarrow==10.0.1
    # via
    #   gordo-core
    #   mlflow
pyasn1==0.5.0
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via gordo-client
pygments==2.16.1
    # via knack
pyjwt[crypto]==2.8.0
    # via
    #   adal
    #   azureml-core
    #   databricks-cli
    #   msal
pynacl==1.5.0
    # via paramiko
pyopenssl==23.2.0
    # via
    #   azureml-core
    #   ndg-httpsclient
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pysocks==1.7.1
    # via requests
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   adal
    #   azureml-core
    #   influxdb
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   azureml-core
    #   influxdb
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   gordo-client
    #   knack
    #   mlflow
querystring-parser==1.2.4
    # via mlflow
requests[socks]==2.31.0
    # via
    #   adal
    #   azure-core
    #   azureml-core
    #   databricks-cli
    #   docker
    #   gordo-client
    #   influxdb
    #   mlflow
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rsa==4.9
    # via google-auth
scikit-learn==1.3.0
    # via
    #   gordo-core
    #   mlflow
scipy==1.11.2
    # via
    #   catboost
    #   jax
    #   mlflow
    #   scikit-learn
secretstorage==3.3.3
    # via azureml-core
simplejson==3.19.1
    # via
    #   -r requirements.in
    #   gordo-client
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   catboost
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   influxdb
    #   isodate
    #   msrestazure
    #   python-dateutil
    #   querystring-parser
    #   tensorflow
smmap==5.0.0
    # via gitdb
sqlalchemy==2.0.20
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
tabulate==0.9.0
    # via
    #   databricks-cli
    #   knack
tenacity==8.2.3
    # via plotly
tensorboard==2.12.3
    # via tensorflow
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow==2.12.1
    # via -r requirements.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.33.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
threadpoolctl==3.2.0
    # via scikit-learn
typing-extensions==4.5.0
    # via
    #   alembic
    #   azure-core
    #   pydantic
    #   sqlalchemy
    #   tensorflow
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==1.26.17
    # via
    #   azureml-core
    #   databricks-cli
    #   docker
    #   google-auth
    #   requests
websocket-client==1.6.2
    # via docker
werkzeug==2.3.7
    # via
    #   flask
    #   tensorboard
wheel==0.41.2
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   gordo-client
    #   tensorflow
xarray==2023.8.0
    # via gordo-core
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
