#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
adal==1.2.7
    # via
    #   azureml-core
    #   msrestazure
alembic==1.10.2
    # via mlflow
argcomplete==2.1.2
    # via
    #   azureml-core
    #   knack
astunparse==1.6.3
    # via tensorflow
azure-common==1.1.28
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.26.3
    # via
    #   azure-mgmt-core
    #   azureml-core
    #   msrest
azure-graphrbac==0.61.1
    # via azureml-core
azure-mgmt-authorization==3.0.0
    # via azureml-core
azure-mgmt-containerregistry==10.1.0
    # via azureml-core
azure-mgmt-core==1.3.2
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
azure-mgmt-keyvault==10.1.0
    # via azureml-core
azure-mgmt-resource==21.2.1
    # via azureml-core
azure-mgmt-storage==20.1.0
    # via azureml-core
azureml-core==1.49.0
    # via -r mlflow_requirements.in
backports-tempfile==1.0
    # via azureml-core
backports-weakref==1.0.post1
    # via backports-tempfile
bcrypt==4.0.1
    # via paramiko
cachetools==5.3.0
    # via
    #   google-auth
    #   gordo-core
catboost==1.1.1
    # via -r requirements.in
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   databricks-cli
    #   flask
    #   gordo-client
    #   mlflow
cloudpickle==2.2.1
    # via
    #   mlflow
    #   shap
contextlib2==21.6.0
    # via azureml-core
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.1
    # via
    #   adal
    #   azureml-core
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.11.0
    # via matplotlib
databricks-cli==0.17.6
    # via mlflow
dataclasses-json==0.5.7
    # via -r requirements.in
dictdiffer==0.9.0
    # via -r requirements.in
docker==6.0.1
    # via
    #   azureml-core
    #   mlflow
entrypoints==0.4
    # via mlflow
flask==2.2.3
    # via
    #   -r requirements.in
    #   mlflow
flatbuffers==23.3.3
    # via tensorflow
fonttools==4.39.3
    # via matplotlib
gast==0.4.0
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via mlflow
google-auth==2.17.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
gordo-client==6.2.0rc0
    # via -r requirements.in
gordo-core==0.3.0rc0
    # via
    #   -r requirements.in
    #   gordo-client
graphviz==0.20.1
    # via catboost
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.53.0
    # via
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via
    #   -r requirements.in
    #   mlflow
h5py==3.8.0
    # via
    #   -r requirements.in
    #   tensorflow
humanfriendly==10.0
    # via azureml-core
idna==3.4
    # via requests
importlib-metadata==6.1.0
    # via
    #   flask
    #   markdown
    #   mlflow
importlib-resources==5.12.0
    # via matplotlib
influxdb==5.3.1
    # via gordo-core
isodate==0.6.1
    # via msrest
itsdangerous==2.1.2
    # via flask
jax==0.4.8
    # via tensorflow
jeepney==0.8.0
    # via secretstorage
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   azureml-core
    #   knack
joblib==1.2.0
    # via scikit-learn
jsonpickle==2.2.0
    # via azureml-core
keras==2.12.0
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
knack==0.10.1
    # via azureml-core
libclang==16.0.0
    # via tensorflow
llvmlite==0.39.1
    # via numba
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via
    #   mlflow
    #   tensorboard
markupsafe==2.1.2
    # via
    #   -r requirements.in
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
matplotlib==3.7.1
    # via
    #   catboost
    #   mlflow
ml-dtypes==0.0.4
    # via jax
mlflow==2.2.2
    # via -r mlflow_requirements.in
msal==1.21.0
    # via
    #   azureml-core
    #   msal-extensions
msal-extensions==1.0.0
    # via azureml-core
msgpack==1.0.5
    # via influxdb
msrest==0.7.1
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   azure-graphrbac
    #   azureml-core
mypy-extensions==1.0.0
    # via typing-inspect
ndg-httpsclient==0.5.1
    # via azureml-core
numba==0.56.4
    # via shap
numexpr==2.8.4
    # via gordo-core
numpy==1.23.5
    # via
    #   catboost
    #   contourpy
    #   gordo-core
    #   h5py
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numba
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   shap
    #   tensorboard
    #   tensorflow
    #   xarray
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==21.3
    # via
    #   -r requirements.in
    #   azureml-core
    #   docker
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   plotly
    #   shap
    #   tensorflow
    #   xarray
pandas==1.5.3
    # via
    #   catboost
    #   gordo-core
    #   mlflow
    #   shap
    #   xarray
paramiko==2.12.0
    # via azureml-core
pathspec==0.11.1
    # via azureml-core
peewee==3.16.0
    # via -r postgres_requirements.in
pillow==9.5.0
    # via matplotlib
pkginfo==1.9.6
    # via azureml-core
plotly==5.14.0
    # via catboost
portalocker==2.7.0
    # via msal-extensions
prometheus-client==0.16.0
    # via -r requirements.in
protobuf==4.22.1
    # via
    #   mlflow
    #   tensorboard
    #   tensorflow
psycopg2-binary==2.9.5
    # via -r postgres_requirements.in
pyarrow==10.0.1
    # via
    #   gordo-core
    #   mlflow
pyasn1==0.4.8
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via gordo-client
pygments==2.14.0
    # via knack
pyjwt[crypto]==2.6.0
    # via
    #   adal
    #   azureml-core
    #   databricks-cli
    #   msal
pynacl==1.5.0
    # via paramiko
pyopenssl==23.1.1
    # via
    #   azureml-core
    #   ndg-httpsclient
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pysocks==1.7.1
    # via requests
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   adal
    #   azureml-core
    #   influxdb
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via
    #   azureml-core
    #   influxdb
    #   mlflow
    #   pandas
pyyaml==5.4.1
    # via
    #   gordo-client
    #   knack
    #   mlflow
querystring-parser==1.2.4
    # via mlflow
requests[socks]==2.28.2
    # via
    #   adal
    #   azure-core
    #   azureml-core
    #   databricks-cli
    #   docker
    #   gordo-client
    #   influxdb
    #   mlflow
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rsa==4.9
    # via google-auth
scikit-learn==1.2.2
    # via
    #   gordo-core
    #   mlflow
    #   shap
scipy==1.10.1
    # via
    #   catboost
    #   jax
    #   mlflow
    #   scikit-learn
    #   shap
secretstorage==3.3.3
    # via azureml-core
shap==0.41.0
    # via mlflow
simplejson==3.18.4
    # via
    #   -r requirements.in
    #   gordo-client
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   catboost
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   influxdb
    #   isodate
    #   msrestazure
    #   paramiko
    #   python-dateutil
    #   querystring-parser
    #   tensorflow
slicer==0.0.7
    # via shap
smmap==5.0.0
    # via gitdb
sqlalchemy==2.0.8
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.3
    # via mlflow
tabulate==0.9.0
    # via
    #   databricks-cli
    #   knack
tenacity==8.2.2
    # via plotly
tensorboard==2.12.1
    # via tensorflow
tensorboard-data-server==0.7.0
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.12.0
    # via -r requirements.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.2.0
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via shap
typing-extensions==4.5.0
    # via
    #   alembic
    #   azure-core
    #   pydantic
    #   sqlalchemy
    #   tensorflow
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
urllib3==1.26.15
    # via
    #   azureml-core
    #   docker
    #   requests
websocket-client==1.5.1
    # via docker
werkzeug==2.2.3
    # via
    #   flask
    #   tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   gordo-client
    #   tensorflow
xarray==2023.3.0
    # via gordo-core
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
