#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
adal==1.2.2               # via azureml-core, msrestazure
alembic==1.3.3            # via mlflow
azure-common==1.1.24      # via azure-graphrbac, azure-mgmt-authorization, azure-mgmt-containerregistry, azure-mgmt-keyvault, azure-mgmt-resource, azure-mgmt-storage, azureml-core
azure-datalake-store==0.0.48
azure-graphrbac==0.61.1   # via azureml-core
azure-mgmt-authorization==0.60.0  # via azureml-core
azure-mgmt-containerregistry==2.8.0  # via azureml-core
azure-mgmt-keyvault==2.0.0  # via azureml-core
azure-mgmt-resource==8.0.0  # via azureml-core
azure-mgmt-storage==7.1.0  # via azureml-core
azureml-contrib-run==1.0.85
azureml-core==1.0.85      # via azureml-mlflow
azureml-mlflow==1.0.85    # via azureml-contrib-run
backports.tempfile==1.0   # via azureml-core
backports.weakref==1.0.post1  # via backports.tempfile
cachetools==4.0.0
catboost==0.20.2
cchardet==2.1.5
certifi==2019.11.28       # via msrest, requests
chardet==3.0.4            # via requests
click==7.0
cloudpickle==1.2.2        # via mlflow
configparser==4.0.2       # via databricks-cli
contextlib2==0.6.0.post1  # via azureml-core
cryptography==2.8         # via adal, azureml-core, pyopenssl, secretstorage
cycler==0.10.0            # via matplotlib
databricks-cli==0.9.1     # via mlflow
dataclasses-json==0.3.7
dictdiffer==0.8.1
docker==4.1.0             # via azureml-core, mlflow
entrypoints==0.3          # via mlflow
flask-restplus==0.13.0
flask==1.1.1
gitdb2==2.0.6             # via gitpython
gitpython==3.0.5          # via mlflow
gorilla==0.3.0            # via mlflow
graphviz==0.13.2          # via catboost
gunicorn==20.0.4
h5py==2.10.0
idna==2.8                 # via requests
influxdb==5.2.3
isodate==0.6.0            # via msrest
jeepney==0.4.2            # via secretstorage
jinja2==2.10.3
jmespath==0.9.4           # via azureml-core
jsonpickle==1.2           # via azureml-core, azureml-mlflow
kiwisolver==1.1.0         # via matplotlib
mako==1.1.1               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow-enum==1.5.1   # via dataclasses-json
marshmallow==3.3.0        # via dataclasses-json
matplotlib==3.1.2         # via catboost
mlflow==1.5.0
msrest==0.6.10            # via azure-graphrbac, azure-mgmt-authorization, azure-mgmt-containerregistry, azure-mgmt-keyvault, azure-mgmt-resource, azure-mgmt-storage, azureml-core, msrestazure
msrestazure==0.6.2        # via azure-graphrbac, azure-mgmt-authorization, azure-mgmt-containerregistry, azure-mgmt-keyvault, azure-mgmt-resource, azure-mgmt-storage, azureml-core
ndg-httpsclient==0.5.1    # via azureml-core
numexpr==2.7.1
numpy==1.18.1
pandas==1.0.0
pathspec==0.7.0           # via azureml-core
peewee==3.13.1
plotly==4.4.1             # via catboost
prometheus-client==0.7.1  # via prometheus-flask-exporter
prometheus-flask-exporter==0.12.1  # via mlflow
protobuf==3.11.2          # via mlflow
psycopg2-binary==2.8.4
pyarrow==0.15.1
pyasn1==0.4.8             # via ndg-httpsclient
pyjwt==1.7.1              # via adal, azureml-core
pyopenssl==19.1.0         # via azureml-core, ndg-httpsclient
pyparsing==2.4.6          # via matplotlib
python-dateutil==2.8.1
python-editor==1.0.4      # via alembic
pytz==2019.3              # via azureml-core, pandas
pyyaml==5.3
querystring-parser==1.2.4  # via mlflow
requests-oauthlib==1.3.0  # via msrest
requests==2.22.0
retrying==1.3.3           # via plotly
ruamel.yaml==0.15.89      # via azureml-core
scikit-learn==0.22.1
scipy==1.4.1              # via catboost
secretstorage==3.1.2      # via azureml-core
simplejson==3.17.0
six==1.14.0               # via azureml-core, catboost, databricks-cli, docker, isodate, mlflow, plotly, protobuf, pyarrow, pyopenssl, querystring-parser, websocket-client
smmap2==2.0.5             # via gitdb2
sqlalchemy==1.3.13        # via alembic, mlflow
sqlparse==0.3.0           # via mlflow
stringcase==1.2.0         # via dataclasses-json
tabulate==0.8.6           # via databricks-cli
tensorflow==2.1.0
typing-extensions==3.7.4.1
typing-inspect==0.5.0     # via dataclasses-json
urllib3==1.25.7
websocket-client==0.57.0  # via docker
werkzeug==0.16.1
wrapt==1.11.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
