#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
absl-py==1.2.0
    # via
    #   tensorboard
    #   tensorflow
alembic==1.8.1
    # via mlflow
astunparse==1.6.3
    # via tensorflow
azure-common==1.1.28
    # via azureml-mlflow
azure-core==1.25.1
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   azureml-mlflow
    #   msrest
azure-identity==1.11.0
    # via azureml-mlflow
azure-mgmt-core==1.3.2
    # via azureml-mlflow
azure-storage-blob==12.13.0
    # via azureml-mlflow
azureml-contrib-run==1.45.0
    # via -r mlflow_requirements.in
azureml-mlflow==1.45.0
    # via azureml-contrib-run
cachetools==4.2.4
    # via
    #   google-auth
    #   gordo-core
catboost==0.26.1
    # via -r requirements.in
certifi==2022.9.14
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==7.1.2
    # via
    #   -r requirements.in
    #   databricks-cli
    #   flask
    #   gordo-client
    #   mlflow
    #   mlflow-skinny
cloudpickle==2.2.0
    # via
    #   mlflow
    #   mlflow-skinny
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azureml-mlflow
    #   msal
    #   pyjwt
cycler==0.11.0
    # via matplotlib
databricks-cli==0.17.3
    # via
    #   mlflow
    #   mlflow-skinny
dataclasses-json==0.5.7
    # via -r requirements.in
dictdiffer==0.9.0
    # via -r requirements.in
docker==4.4.4
    # via
    #   -r mlflow_requirements.in
    #   mlflow
entrypoints==0.4
    # via
    #   mlflow
    #   mlflow-skinny
flask==1.1.4
    # via
    #   -r requirements.in
    #   mlflow
    #   prometheus-flask-exporter
flatbuffers==2.0.7
    # via tensorflow
fonttools==4.37.3
    # via matplotlib
gast==0.4.0
    # via tensorflow
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via
    #   mlflow
    #   mlflow-skinny
google-auth==2.11.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
gordo-client==6.0.0
    # via -r requirements.in
gordo-core==0.1.3
    # via gordo-client
graphviz==0.20.1
    # via catboost
greenlet==1.1.3
    # via sqlalchemy
grpcio==1.48.1
    # via
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via
    #   -r requirements.in
    #   mlflow
h5py==3.7.0
    # via
    #   -r requirements.in
    #   tensorflow
idna==3.4
    # via requests
importlib-metadata==4.12.0
    # via
    #   markdown
    #   mlflow
    #   mlflow-skinny
influxdb==5.3.1
    # via gordo-core
isodate==0.6.1
    # via msrest
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   -r requirements.in
    #   flask
joblib==1.2.0
    # via scikit-learn
jsonpickle==2.2.0
    # via azureml-mlflow
keras==2.7.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
libclang==14.0.6
    # via tensorflow
mako==1.2.2
    # via alembic
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
marshmallow==3.18.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
matplotlib==3.6.0
    # via catboost
mlflow==1.29.0
    # via -r mlflow_requirements.in
mlflow-skinny==1.29.0
    # via azureml-mlflow
msal==1.18.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.4
    # via influxdb
msrest==0.7.1
    # via
    #   azure-storage-blob
    #   azureml-mlflow
mypy-extensions==0.4.3
    # via typing-inspect
numexpr==2.8.3
    # via gordo-core
numpy==1.23.3
    # via
    #   catboost
    #   contourpy
    #   gordo-core
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   mlflow
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   xarray
oauthlib==3.2.1
    # via
    #   databricks-cli
    #   requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==20.9
    # via
    #   -r requirements.in
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   mlflow-skinny
    #   numexpr
    #   xarray
pandas==1.5.0
    # via
    #   catboost
    #   gordo-core
    #   mlflow
    #   xarray
peewee==3.15.2
    # via -r postgres_requirements.in
pillow==9.2.0
    # via matplotlib
plotly==5.10.0
    # via catboost
portalocker==2.5.1
    # via msal-extensions
prometheus-client==0.14.1
    # via
    #   -r requirements.in
    #   prometheus-flask-exporter
prometheus-flask-exporter==0.20.3
    # via mlflow
protobuf==3.19.5
    # via
    #   mlflow
    #   mlflow-skinny
    #   tensorboard
    #   tensorflow
psycopg2-binary==2.9.3
    # via -r postgres_requirements.in
pyarrow==6.0.1
    # via gordo-core
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via gordo-client
pyjwt[crypto]==2.5.0
    # via
    #   databricks-cli
    #   msal
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   azureml-mlflow
    #   influxdb
    #   matplotlib
    #   pandas
pytz==2022.2.1
    # via
    #   influxdb
    #   mlflow
    #   mlflow-skinny
    #   pandas
pyyaml==5.4.1
    # via
    #   gordo-client
    #   mlflow
    #   mlflow-skinny
querystring-parser==1.2.4
    # via mlflow
requests==2.28.1
    # via
    #   azure-core
    #   databricks-cli
    #   docker
    #   gordo-client
    #   influxdb
    #   mlflow
    #   mlflow-skinny
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rsa==4.9
    # via google-auth
scikit-learn==0.24.2
    # via gordo-core
scipy==1.9.1
    # via
    #   catboost
    #   mlflow
    #   scikit-learn
simplejson==3.17.6
    # via
    #   -r requirements.in
    #   gordo-client
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   azure-identity
    #   catboost
    #   databricks-cli
    #   docker
    #   google-auth
    #   google-pasta
    #   grpcio
    #   influxdb
    #   isodate
    #   keras-preprocessing
    #   python-dateutil
    #   querystring-parser
    #   tensorflow
smmap==5.0.0
    # via gitdb
sqlalchemy==1.4.41
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.2
    # via
    #   mlflow
    #   mlflow-skinny
tabulate==0.8.10
    # via databricks-cli
tenacity==8.0.1
    # via plotly
tensorboard==2.10.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.7.4
    # via -r requirements.in
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.27.0
    # via tensorflow
termcolor==2.0.1
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
types-cryptography==3.3.23
    # via pyjwt
typing-extensions==4.3.0
    # via
    #   azure-core
    #   pydantic
    #   tensorflow
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
urllib3==1.26.12
    # via requests
websocket-client==1.4.1
    # via docker
werkzeug==1.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.14.1
    # via
    #   gordo-client
    #   tensorflow
xarray==2022.6.0
    # via gordo-core
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
