#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=full_requirements.txt mlflow_requirements.in postgres_requirements.in requirements.in
#
absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
adal==1.2.7
    # via
    #   azureml-core
    #   msrestazure
alembic==1.13.3
    # via mlflow
aniso8601==9.0.1
    # via graphene
argcomplete==3.5.0
    # via
    #   azureml-core
    #   knack
astunparse==1.6.3
    # via tensorflow
azure-common==1.1.28
    # via
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.31.0
    # via
    #   azure-mgmt-core
    #   azureml-core
    #   msrest
azure-graphrbac==0.61.1
    # via azureml-core
azure-mgmt-authorization==4.0.0
    # via azureml-core
azure-mgmt-containerregistry==10.3.0
    # via azureml-core
azure-mgmt-core==1.4.0
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
azure-mgmt-keyvault==10.3.1
    # via azureml-core
azure-mgmt-network==26.0.0
    # via azureml-core
azure-mgmt-resource==23.1.1
    # via azureml-core
azure-mgmt-storage==21.2.1
    # via azureml-core
azureml-core==1.56.0
    # via -r mlflow_requirements.in
backports-tempfile==1.0
    # via azureml-core
backports-weakref==1.0.post1
    # via backports-tempfile
bcrypt==4.2.0
    # via paramiko
blinker==1.8.2
    # via flask
cachetools==5.5.0
    # via
    #   google-auth
    #   gordo-core
    #   mlflow-skinny
certifi==2024.8.30
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   gordo-client
    #   mlflow-skinny
cloudpickle==3.0.0
    # via mlflow-skinny
contextlib2==21.6.0
    # via azureml-core
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via
    #   adal
    #   msal
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.33.0
    # via mlflow-skinny
dataclasses-json==0.6.7
    # via -r requirements.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dictdiffer==0.9.0
    # via -r requirements.in
docker==7.1.0
    # via
    #   azureml-core
    #   mlflow
flask==2.3.3
    # via
    #   -r requirements.in
    #   mlflow
flatbuffers==24.3.25
    # via tensorflow
fonttools==4.54.1
    # via matplotlib
gast==0.6.0
    # via tensorflow
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
google-auth==2.35.0
    # via databricks-sdk
google-pasta==0.2.0
    # via tensorflow
gordo-client==6.3.0
    # via -r requirements.in
gordo-core==0.3.6
    # via gordo-client
graphene==3.3
    # via mlflow
graphql-core==3.2.4
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.66.2
    # via
    #   tensorboard
    #   tensorflow
gunicorn==22.0.0
    # via
    #   -r requirements.in
    #   mlflow
h5py==3.12.1
    # via
    #   keras
    #   tensorflow
humanfriendly==10.0
    # via azureml-core
idna==3.10
    # via requests
importlib-metadata==8.4.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
influxdb==5.3.2
    # via gordo-core
isodate==0.6.1
    # via
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-network
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   msrest
itsdangerous==2.2.0
    # via flask
jeepney==0.8.0
    # via secretstorage
jinja2==3.1.4
    # via
    #   -r requirements.in
    #   flask
    #   mlflow
jmespath==1.0.1
    # via
    #   azureml-core
    #   knack
joblib==1.4.2
    # via scikit-learn
jsonpickle==3.3.0
    # via azureml-core
keras==3.3.3
    # via
    #   -r requirements.in
    #   scikeras
    #   tensorflow
kiwisolver==1.4.7
    # via matplotlib
knack==0.11.0
    # via azureml-core
libclang==18.1.1
    # via tensorflow
mako==1.3.5
    # via alembic
markdown==3.7
    # via
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.22.0
    # via dataclasses-json
matplotlib==3.9.2
    # via mlflow
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
mlflow==2.16.2
    # via -r mlflow_requirements.in
mlflow-skinny==2.16.2
    # via mlflow
msal==1.31.0
    # via
    #   azureml-core
    #   msal-extensions
msal-extensions==1.2.0
    # via azureml-core
msgpack==1.1.0
    # via influxdb
msrest==0.7.1
    # via
    #   azure-graphrbac
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   azure-graphrbac
    #   azureml-core
mypy-extensions==1.0.0
    # via typing-inspect
namex==0.0.8
    # via keras
ndg-httpsclient==0.5.1
    # via azureml-core
numexpr==2.10.1
    # via gordo-core
numpy==1.26.4
    # via
    #   contourpy
    #   gordo-core
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   mlflow
    #   numexpr
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   xarray
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.27.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
opt-einsum==3.4.0
    # via tensorflow
optree==0.12.1
    # via keras
packaging==24.1
    # via
    #   -r requirements.in
    #   azureml-core
    #   gunicorn
    #   knack
    #   marshmallow
    #   matplotlib
    #   mlflow-skinny
    #   tensorflow
    #   xarray
pandas==1.5.3
    # via
    #   gordo-core
    #   mlflow
    #   xarray
paramiko==3.5.0
    # via azureml-core
pathspec==0.12.1
    # via azureml-core
peewee==3.17.6
    # via -r postgres_requirements.in
pillow==10.4.0
    # via matplotlib
pkginfo==1.11.1
    # via azureml-core
portalocker==2.10.1
    # via msal-extensions
prometheus-client==0.21.0
    # via -r requirements.in
protobuf==4.25.5
    # via
    #   mlflow-skinny
    #   tensorboard
    #   tensorflow
psycopg2-binary==2.9.9
    # via -r postgres_requirements.in
pyarrow==14.0.2
    # via
    #   gordo-core
    #   mlflow
pyasn1==0.6.1
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==1.10.18
    # via gordo-client
pygments==2.18.0
    # via
    #   knack
    #   rich
pyjwt[crypto]==2.9.0
    # via
    #   adal
    #   azureml-core
    #   msal
pynacl==1.5.0
    # via paramiko
pyopenssl==24.2.1
    # via
    #   azureml-core
    #   ndg-httpsclient
pyparsing==3.1.4
    # via matplotlib
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   adal
    #   azureml-core
    #   influxdb
    #   matplotlib
    #   pandas
pytz==2024.2
    # via
    #   azureml-core
    #   influxdb
    #   pandas
pyyaml==6.0.2
    # via
    #   gordo-client
    #   knack
    #   mlflow-skinny
requests[socks]==2.32.3
    # via
    #   adal
    #   azure-core
    #   azureml-core
    #   databricks-sdk
    #   docker
    #   gordo-client
    #   influxdb
    #   mlflow-skinny
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tensorflow
requests-oauthlib==2.0.0
    # via msrest
rich==13.8.1
    # via keras
rsa==4.9
    # via google-auth
scikeras==0.13.0
    # via -r requirements.in
scikit-learn==1.5.2
    # via
    #   gordo-core
    #   mlflow
    #   scikeras
scipy==1.14.1
    # via
    #   gordo-core
    #   mlflow
    #   scikit-learn
secretstorage==3.3.3
    # via azureml-core
simplejson==3.19.3
    # via
    #   -r requirements.in
    #   gordo-client
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   google-pasta
    #   influxdb
    #   isodate
    #   msrestazure
    #   python-dateutil
    #   tensorboard
    #   tensorflow
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.35
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow-skinny
tabulate==0.9.0
    # via knack
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.2
    # via -r requirements.in
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   alembic
    #   azure-core
    #   azure-mgmt-keyvault
    #   opentelemetry-sdk
    #   optree
    #   pydantic
    #   sqlalchemy
    #   tensorflow
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.2.3
    # via
    #   azureml-core
    #   docker
    #   requests
werkzeug==3.0.4
    # via
    #   flask
    #   tensorboard
wheel==0.44.0
    # via astunparse
wrapt==1.16.0
    # via
    #   deprecated
    #   gordo-client
    #   tensorflow
xarray==2023.12.0
    # via gordo-core
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
